Date : 2024-09-26 10:34:24
Directory : d:\yonas web project\my-ecommerce
Total : 18 files,  20308 codes, 33 comments, 97 blanks, all 20438 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     19,896 |          0 |          3 |     19,899 |
| JavaScript |         12 |        354 |         10 |         59 |        423 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         18 |     20,308 |         33 |         97 |     20,438 |
| . (Files)                                                    |          3 |     19,909 |          0 |         35 |     19,944 |
| public                                                       |          2 |         45 |         23 |          2 |         70 |
| src                                                          |         13 |        354 |         10 |         60 |        424 |
| src (Files)                                                  |          3 |         41 |          4 |          8 |         53 |
| src\context                                                  |          2 |         71 |          2 |         15 |         88 |
| src\data                                                     |          1 |         24 |          0 |          2 |         26 |
| src\pages                                                    |          7 |        218 |          4 |         35 |        257 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\yonas web project\my-ecommerce\README.md                  | Markdown   |         38 |          0 |         33 |         71 |
| d:\yonas web project\my-ecommerce\package-lock.json          | JSON       |     19,832 |          0 |          1 |     19,833 |
| d:\yonas web project\my-ecommerce\package.json               | JSON       |         39 |          0 |          1 |         40 |
| d:\yonas web project\my-ecommerce\public\index.html          | HTML       |         20 |         23 |          1 |         44 |
| d:\yonas web project\my-ecommerce\public\manifest.json       | JSON       |         25 |          0 |          1 |         26 |
| d:\yonas web project\my-ecommerce\src\App.js                 | JavaScript |         31 |          1 |          4 |         36 |
| d:\yonas web project\my-ecommerce\src\context\CartContext.js | JavaScript |         55 |          2 |          9 |         66 |
| d:\yonas web project\my-ecommerce\src\context\UserContext.js | JavaScript |         16 |          0 |          6 |         22 |
| d:\yonas web project\my-ecommerce\src\data\products.js       | JavaScript |         24 |          0 |          2 |         26 |
| d:\yonas web project\my-ecommerce\src\index.css              | CSS        |          0 |          0 |          1 |          1 |
| d:\yonas web project\my-ecommerce\src\index.js               | JavaScript |         10 |          3 |          3 |         16 |
| d:\yonas web project\my-ecommerce\src\pages\Checkout.js      | JavaScript |         36 |          1 |          5 |         42 |
| d:\yonas web project\my-ecommerce\src\pages\Home.js          | JavaScript |         44 |          0 |          4 |         48 |
| d:\yonas web project\my-ecommerce\src\pages\Login.js         | JavaScript |         28 |          0 |          5 |         33 |
| d:\yonas web project\my-ecommerce\src\pages\OrderSummary.js  | JavaScript |         27 |          0 |          6 |         33 |
| d:\yonas web project\my-ecommerce\src\pages\ProductDetail.js | JavaScript |         19 |          2 |          5 |         26 |
| d:\yonas web project\my-ecommerce\src\pages\Signup.js        | JavaScript |         28 |          0 |          5 |         33 |
| d:\yonas web project\my-ecommerce\src\pages\cart.js          | JavaScript |         36 |          1 |          5 |         42 |
| Total                                                        |            |     20,308 |         33 |         97 |     20,438 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+